<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="formulario.css" />
    <title>Formulário</title>
  </head>

  <body>
    <img id="img1" src="img/zoom.png" alt="img1" />

    <div class="box">
      <style>
        body {
          color: white;

          background: radial-gradient(
            circle,
            rgba(116, 112, 150, 1) 49%,
            rgba(22, 74, 93, 1) 100%
          );
          font-family: sans-serif;
        }

        fieldset {
          border: 3px solid dodgerblue;
        }

        legend {
          border: 1px solid dodgerblue;

          padding: 10px;

          text-align: center;

          background-color: dodgerblue;
          border-radius: 8px;
          color: white;
        }

        .inputbox {
          position: relative;
        }
        .inputUser {
          background: none;
          border: none;
          border-bottom: 1px solid white;
          outline: none;
          color: white;
          font-size: 15px;
          width: 100%;
          letter-spacing: 2px;
        }
        .labelinput {
          position: absolute;
          top: 0px;
          left: 0px;
          pointer-events: none;

          transition: 0.5s;
        }

        .inputUser:focus ~ .labelinput,
        .inputUser:valid ~ .labelinput {
          top: -20px;
          font-size: 12px;
          color: dodgerblue;
        }
      </style>
      <form action=""></form>

      <fieldset>
        <legend><b>Formulário de Clientes</b></legend>
        <br />
        <br />
        <div class="inputbox">
          <input type="text" name="nome" id="nome" class="inputUser" required />
          <label for="nome" class="labelinput"> Nome completo</label>
        </div>
        <br />
        <br />
        <div class="inputbox">
          <input
            type="email"
            name="email"
            id="email"
            class="inputUser"
            required
          />
          <label for="email" class="labelinput"> Email</label>
        </div>
        <br />
        <br />
        <div class="inputbox">
          <input
            type="tel"
            name="Telefone"
            id="Telefone"
            class="inputUser"
            required
          />
          <label for="Telefone" class="labelinput"> Telefone</label>
        </div>
        <br />
        <p>Sexo</p>

        <input
          type="radio"
          id="feminino"
          name="gênero"
          value="feminino"
          required
        />
        <label for="feminino">Feminino</label>

        <br />
        <input
          type="radio"
          id="masculino"
          name="gênero"
          value="masculino"
          required
        />
        <label for="masculino">Masculino</label>
        <br />
        <input type="radio" id="outro" name="gênero" value="outro" required />
        <label for="outro">Outro</label>

        <div class="inputbox">
          <br />
          <label for="Telefone"> <b>Data de nascimento:</b></label>
          <br />
          <br />
          <input
            type="date"
            name="data_nascimento"
            id="data_nascimento"
            class="inputUser"
            required
          />
        </div>
        <br />
        <br />

        <div class="inputbox">
          <input
            type="text"
            name="cidade"
            id="cidade"
            class="inputUser"
            required
          />
          <label for="cidade" class="labelinput">Cidade</label>
        </div>

        <br />
        <br />

        <div class="inputbox">
          <input
            type="text"
            name="estado"
            id="estado"
            class="inputUser"
            required
          />
          <label for="estado" class="labelinput"> Estado</label>
        </div>
        <br />
        <br />
        <div class="inputbox">
          <input
            type="text"
            name="endereco"
            id="endereco"
            class="inputUser"
            required
          />
          <label for="endereco" class="labelinput"> Endereço</label>
        </div>
        <br />
        <br />
        <input type="submit" name="submit" id="submit" />
      </fieldset>
    </div>

    <script src="formulario.js"></script>

<script>   
var delay=10000;
window.alert('Seja bem vindo a página de formulário da Zoom. Responda as perguntas abaixo para prosseguir com a criação da sua conta')       



</script>
   
  </body>
</html>
